<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" type="image/x-icon" href="images/1091328.png">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- About Page -->
    <div class="topnav">
        <img src="images/1091328.png" class="nav-img" id="nav-img" alt="Logo" width="40" height="40">
        <nav class="nav-links">
            <ul>
                <li class="nav-li">
                    <a href="./index.html" id="nav-link">Home</a>
                </li>
                <li class="nav-li">
                    <a href="./about.html" id="nav-link">About</a>
                </li>
                <li class="nav-li">
                    <a href="./interactive.html" id="nav-link">Interactive</a>
                </li>
                <li class="nav-li">
                    <a href="./help.html" id="nav-link">Help</a>
                </li>
            </ul>  
        </nav>
    </div>

        <div>
            <h2>About The Website</h2>
            <p>
                Our website will provide a comprehensive platform for individuals who are 
                interested in learning about coding and want to become proficient in managing 
                code and version control. This website will offer a variety of resources, 
                including information pages on different types of coding languages, all of 
                which will allow for the user to explore and understand the specifics of each 
                language. Furthermore, it’ll provide resources on how to use GitHub commands, 
                ensuring that users will be able to effectively navigate this tool. 
                Additionally, our site will offer informative pages on popular digital 
                platforms such as Discord and Facebook, further improving the user’s 
                digital literacy of these services. Lastly, users will be able to have 
                some hands on experience with our interactive coding snippets. 
            </p>

        </div>
        <div>
            <h2>Purpose</h2>
            <p>
                In the modern age, coding has become essential in many professions, 
                requiring  workers to understand the fundamentals. However, not all office 
                workers have the luxury of time to take extensive online courses and majority 
                are unlikely to remember everything they learn. Our website strives to address 
                this issue by serving as a widely accessible and easily comprehensible platform. 
            </p>
            
        </div>
        <div>
            <h2>About The Developers</h2>
            <ul>
                <li>
                    <h3>Caitlin Carbone</h3>
                    <li>
                        A Computer Science Major with a passion for web development!
                    </li>
                    <li>
                        <img src="./images/caitlinProfilePic.png" alt="caitlin_profile_pic" width="80">
                    </li>
                </li>
                <li>
                    <h3>Max Brizzio</h3>
                    <li>
                        Cybersecurity Major with an interest in all things IT.
                    </li>
                    <li>
                        <img src="./images/maxProfPic.png" alt="max_profile_pic" width="80">
                    </li>
                </li>
                <li>
                    <h3>Dylan Tran</h3>
                    <li>
                        A Computer Science Major trying to graduate!
                    </li>
                    <li>
                        <img src="./images/dylan_tran.png" alt="max_profile_pic" width="80">
                    </li>
                </li>
                <li>
                    <h3>Tess Robinson</h3>
                    <li>
                        A Cybersecurity major.
                    </li>
                    <li>
                        <img src = "./images/Tess Profile Pic.png" alt="Tess_Profile_Pic" width="80">
                    </li>
                </li>
                <li>
                    <h3>Ryan Camburn</h3>
                </li>
                <li>
                    Computer Science Major
                </li>
                <li>
                    <img src="./images/ryanProfilePic.jpg" alt="ryan_profile_pic" width="80">
                </li>
            </ul>
            
        </div>
        <br>
    <br>
    <div class="support_footer">
        <footer>
            <h2 class="support_head">Support</h2>
            <p>If you have any questions or concerns please contact the support team or visit <a href="./help.html" class="support_link">Help</a></p>
        </footer>
    </div>

    </div>
</body>
</html>
