<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts Page</title>
    <link rel="icon" type="image/x-icon" href="images/1091328.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Facts Page -->
    <div class="topnav">
      <img src="images/1091328.png" class="nav-img" id="nav-img" alt="Logo" width="40" height="40">
      <nav class="nav-links">
          <ul>
              <li class="nav-li">
                  <a href="./index.html" id="nav-link">Home</a>
              </li>
              <li class="nav-li">
                  <a href="./about.html" id="nav-link">About</a>
              </li>
              <li class="nav-li">
                  <a href="./interactive.html" id="nav-link">Interactive</a>
              </li>
              <li class="nav-li">
                  <a href="./help.html" id="nav-link">Help</a>
              </li>
          </ul>  
      </nav>
  </div>
    <h1>Did You Know??</h1>
    <div class="table">
    <table class="company-table">
        <thead>
          <tr>
            <th>Company</th>
            <th>Programming Languages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="images/facts/google.png" width="70" height="30" alt="Google Company Logo" class="company-logo">
            </td>
            <td>JavaScript, TypeScript, Python, C, Java, Go</td>
          </tr>
          <tr>
            <td>
              <img src="images/facts/facebook.png" width="40" height="40" alt=" Facebook Company Logo" class="company-logo">

            </td>
            <td>JavaScript, TypeScript, Hack, Python, Java, Erlang</td>
          </tr>
          <tr>
            <td>
              <img src="images/facts/youtube.png" width="60" height="40" alt=" Youtube Company Logo" class="company-logo">
            </td>
            <td>JavaScript, Python, C, Java, Go, Node</td>
          </tr>
          <tr>
            <td>
              <img src="images/facts/amazon.png"  width="70" height="40" alt="Amazon Company Logo" class="company-logo">
        
            </td>
            <td>JavaScript, Java, C++, Perl</td>
          </tr>
          <tr>
            <td>
              <img src="images/facts/x.png"  width="40" height="40"alt=" X Company Logo" class="company-logo">
              
            </td>
            <td>JavaScript, C++, Java, Scala, Ruby</td>
          </tr>
          <tr>
            <td>
              <img src="images/facts/netflix.png" width="50" height="50" alt="Netflix Company Logo" class="company-logo">
            </td>
            <td>JavaScript, Python, Java</td>
          </tr>
          <tr>
            <td>
              <img src="images/facts/slack.png"  width="40" height="40" alt="Slack Company Logo" class="company-logo">
            </td>
            <td>C++, JavaScript, TypeScript, React, Redux, Hack</td>
          </tr>
          <tr>
            <td>
              <img src="images/facts/discord.png" width="40" height="40" alt="Discord Company Logo" class="company-logo">
            </td>
            <td>Python, Erlang, Elixir, Go, Rust</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <div class="support_footer">
        <footer>
            <h2 class="support_head">Support</h2>
            <p>If you have any questions or concerns please contact the support team or visit <a href="./help.html" class="support_link">Help</a></p>
        </footer>
    </div>
</body>
</html>