<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Github Tutorials</title>
    <link rel="icon" type="image/x-icon" href="images/1091328.png">
</head>
<body>
    <!-- GitHub Page -->
    <div class="github-page" id="github">
        <div class="topnav">
            <img src="images/1091328.png" class="nav-img" id="nav-img" alt="Logo" width="40" height="40">
            <nav class="nav-links">
                <ul>
                    <li class="nav-li">
                        <a href="./index.html" id="nav-link">Home</a>
                    </li >
                    <li class="nav-li">
                        <a href="./about.html" id="nav-link">About</a>
                    </li>
                    <li class="nav-li">
                        <a href="./interactive.html" id="nav-link">Interactive</a>
                    </li>
                    <li class="nav-li">
                        <a href="./help.html" id="nav-link">Help</a>
                    </li>
                </ul>  
            </nav>
        </div>

        <h1>Welcome to a basic github tutorial</h1>
    <div>
        <h2>Download Links</h2>
        <a href="https://git-scm.com/downloads" target="_blank">Download Git</a>
    </div>
        <div class="sections">
        <h2>The Basics</h2>

        <h3>Steps</h3>
        <ol class="instructions">
            <li class="">Make sure you make a branch first to protect the current GitHub content.</li>
            <li>git checkout -b branch
                <div class="github-images">
                <img src="images/branch.png" alt="Logo">
                </div>
            </li>
            <li>git status
            </li>
            <li>git add [filename.extension]
                
                <div class="github-images">
                    <img src="images/git_status_add.png" alt="Logo">
                </div>
            </li>
            <li>git commit -m "Add message"</li>
            <li>
                git push origin [branch name]
                <div class="github-images">
                <img src="images/git_commit_push.png" alt="Git Push">
                </div>
            </li>
            <li>
                You have now successfully added content to your branch!
            </li>
            <li>
                Open GitHub to merge branch as a Pull Request.
                <div class="github-images">
                    <img src="images/Merge.png" alt="git Merge">
                </div>
            </li>
            <li>All done. Now repeat the process!</li>
        </ol>  
    </div>
        <div class="sections">  
        <h3>Helping Commands</h3>
        <ul class="instructions">
            <li>Git status is your best friend! You can check which files Git is tracking by running git status command.</li>
            <li>Git reset allows you to revert git add commands.</li>
        </ul>
    </div>    
    <div>
        <h2>Any Alternatives?</h2>
        <p>There are so many different ways to use Git and one recommendation is using GitHub Desktop for a modern user interface.</p>
        <div class="support_footer">
        <footer>
            <h2 class="support_head">Support</h2>
            <p>If you have any questions or concerns please contact the support team or visit <a href="./help.html" class="support_link">Help</a></p>
        </footer>
    </div>

    </div>
    </div>
</body>
</html>
