<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    <link rel="icon" type="image/x-icon" href="images/1091328.png">
    <link rel="stylesheet" href="css/help.css">
</head>
<body>
    <!-- Help Page -->
    <div class="topnav">
        <img src="images/1091328.png" class="nav-img" id="nav-img" alt="Logo" width="40" height="40">
        <nav class="nav-links">
            <ul>
                <li>
                    <a href="./index.html" id="nav-link">Home</a>
                </li>
                <li>
                    <a href="./about.html" id="nav-link">About</a>
                </li>
                <li>
                    <a href="./interactive.html" id="nav-link">Interactive</a>
                </li>
                <li>
                    <a href="./help.html" id="nav-link">Help</a>
                </li>
            </ul>  
        </nav>
    </div>

        <h1>Welcome to the help page!</h1>
        <h2> How to Navigate this website </h2>

        <h3>Learn how to use github!</h3>
        <ul>Find a tutorial at the bottom of the Home Page</ul>
        <img src="images/github-help.png" width="500" height="250">
        

        <h3>Take a quiz to test your knowledge!</h3>
        <ul>Find it when nagivating to the Interactive Page</ul>
        <img src="images/interactive-help.png" width="500" height="250">
        <ul>Find the answers to the questions here:</ul>
        <img src="images/answer-help.png" width="500" height="250">

        <h3>Learn about what programming languages some major companies use</h3>
        <img src="images/companies-help.png" width="500" height="250">

        <h3>Learn about purpose of this website and see the team behind the scenes</h3>
        <img src="images/about-help.png" width="500" height="250">


    </div>
    <br>
    <br>
    <div class="support_footer">
        <footer>
            <h2 class="support_head">Support</h2>
            <p>If you have any questions or concerns please contact the support team or visit <a href="./help.html" class="support_link">Help</a></p>
        </footer>
    </div>
</body>
</html>