<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Coding Examples</title>
    <link rel="icon" type="image/x-icon" href="images/1091328.png">
    <link rel="stylesheet" href="css/interactive.css">

</head>
<body>
    <!-- Interactive Page -->
    <div class="interactive-page" id="interactive" width="40" height="40">
        <div class="topnav">
            <img src="images/1091328.png" class="nav-img" id="nav-img" alt="Logo" width="40" height="40">
            <nav class="nav-links">
                <ul>
                    <li>
                        <a href="./index.html" id="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" id="nav-link">About</a>
                    </li>
                    <li>
                        <a href="./interactive.html" id="nav-link">Interactive</a>
                    </li>
                    <li>
                        <a href="./help.html" id="nav-link">Help</a>
                    </li>
                </ul>  
            </nav>
        </div>
        <div>
            <h2>Welcome to the interactive page!</h2>
        </div>
        <br>
        <div>
            <h3>Test Your Knowledge!</h3>
            <p>Give your best shot at answering questions relating to programming in this <a href="./quiz.html">short quiz</a>. Can you get all 5 right?</p>
        </div>
        <div>
            <h3> Can you find the bug? </h3>
            <p> Here are a couple functions each with a single syntax error preventing them from working as intended. Try to find the line that contains the error!</p>
            <h4> Questions: </h4>
            <p>
                <figure>
                    <figcaption><strong>Question 1 (Python)</strong></figcaption>
                    <img src="images/Question1img.png" alt="Question 1 Image" width="400">
                    <figcaption><a href="./interQuestions/answer1.html">Answer</a></figcaption>
                </figure>
                <figure>
                    <figcaption><strong>Question 2 (Python)</strong></figcaption>
                    <img src="images/Question2img.png" alt="Question 2 Image" width="400">
                    <figcaption><a href="./interQuestions/answer2.html">Answer</a></figcaption>

                </figure>
                <figure>
                    <figcaption><strong>Question 3 (HTML)</strong></figcaption>
                    <img src="images/Question3img.png" alt="Question 3 Image" width="400">
                    <figcaption><a href="./interQuestions/answer3.html">Answer</a></figcaption>

                </figure>
                <figure>
                    <figcaption><strong>Question 4 (C)</strong></figcaption>
                    <img src="images/Question4img.png" alt="Question 3 Image" width="400">
                    <figcaption><a href="./interQuestions/answer4.html">Answer</a></figcaption>

                </figure>
                <figure>
                    <figcaption><strong>Question 5 (C++)</strong></figcaption>
                    <img src="images/Question5img.png" alt="Question 3 Image" width="400">
                    <figcaption><a href="./interQuestions/answer5.html">Answer</a></figcaption>
                </figure>
            </p>
        </div>
        <br>
    <br>
    <div class="support_footer">
        <footer>
            <h2 class="support_head">Support</h2>
            <p>If you have any questions or concerns please contact the support team or visit <a href="./help.html" class="support_link">Help</a></p>
        </footer>
    </div>
    </div>
</body>
</html>