
/* Navbar */
body {
  background-color: ivory;
  text-align: center;
  margin: 0;
  padding: 0;
}

p {
  text-align: center;
}

img{
  text-align: center !important;
}
.topnav {
  background-color: darkgreen;
  height: fit-content;
  display: flex;
}

li{
  display: inline;
  height: 50px;
  padding-left: 70px;
}

li a {
  text-decoration: none;
}

.nav-links {
  padding-right: 80px;
  padding-top: 2px;
  display: flex;
  width: fit-content;
  margin: 0 auto;
}

.nav-links a {
  color: white;
  font-family: "Century Gothic";
  font-weight: bolder;
  font-size: 20px;
}

.nav-img {
  display: inline;
  margin: auto 15px;
  display: block;
}

#nav-img {
  text-align: left;
}

h1 {
    font-family: 'Century Gothic';
    text-align: center;
    color:darkgreen;
}

h2 {
  font-family: 'Century Gothic';
  text-align: center;
  color:darkgreen;
}

figure {
  color:darkgreen;
  text-align:center;
}

h4 {
  text-align: center;
  color: green;
  font-family: 'Century Gothic';
}

h3 {
  text-align: center;
  color: green;
  font-family: 'Century Gothic';
}
ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}
a:hover {
  background-color: yellowgreen;
  color: #19558d;
}
strong {
  color: darkgreen;
  font-family: 'Century Gothic';
}

.support_head {
  color: white;
}

.support_footer {
  text-align: left;
  padding: 3px;
  background-color: #003a00;
  color: white;
}
.support_footer a {
  color: white;
}