<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/interactive.css">
    <title>Interactive Coding Examples</title>
</head>

<body>
    <!-- Interactive Page -->
    <div class="interactive-page" id="interactive" width="40" height="40">
        <div class="topnav">
            <img src="../images/1091328.png" class="nav-img" id="nav-img" alt="Logo" width="40" height="40">
            <nav class="nav-links">
                <ul>
                    <li class="nav-li">
                        <a href="../index.html" id="nav-link">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="../about.html" id="nav-link">About</a>
                    </li>
                    <li class="nav-li">
                        <a href="../interactive.html" id="nav-link">Interactive</a>
                    </li>
                    <li class="nav-li">
                        <a href="../help.html" id="nav-link">Help</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <h3> Question 1 Answer: </h3>
            <p>
                <img src="../images/Answer1img.png" alt="Answer 1 Image"><br>
                <hr>
                Here we can see that the error comes from the parameters of the function. In Python, function parameters
                are written without specifying type so the correction would be:
                <br><br>
                def add(<strong>x, y</strong>)
                <br><br>
                <a href="../interactive.html" id="nav-link">Back to Interactive</a>
            </p>
        </div>
    </div>
</body>
