<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,150)" name="Constant"/>
    <comp lib="0" loc="(130,980)" name="Clock"/>
    <comp lib="0" loc="(1520,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="Clock_C"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate"/>
    <comp lib="1" loc="(900,100)" name="NOT Gate"/>
    <comp lib="1" loc="(940,100)" name="NOT Gate"/>
    <comp lib="1" loc="(980,100)" name="NOT Gate"/>
    <comp lib="2" loc="(1020,580)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1400,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,1110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder"/>
    <comp lib="3" loc="(710,1070)" name="Adder"/>
    <comp lib="3" loc="(710,1130)" name="Subtractor"/>
    <comp lib="4" loc="(1210,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1210,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1210,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1210,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(210,880)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 18
75 f5 1cf cf 30814 3e00c 24c0c
</a>
      <a name="dataWidth" val="18"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1210,190)" name="Text">
      <a name="text" val="Max Brizzio"/>
    </comp>
    <comp lib="8" loc="(1220,75)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ARMADILLOx18"/>
    </comp>
    <comp lib="8" loc="(1235,365)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(1290,230)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(275,740)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(710,1005)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(1010,580)" to="(1010,640)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(1040,540)" to="(1170,540)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(1040,560)" to="(1150,560)"/>
    <wire from="(1040,570)" to="(1140,570)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,770)" to="(110,940)"/>
    <wire from="(110,770)" to="(560,770)"/>
    <wire from="(110,940)" to="(210,940)"/>
    <wire from="(1100,470)" to="(1190,470)"/>
    <wire from="(1110,1000)" to="(1380,1000)"/>
    <wire from="(1110,780)" to="(1110,1000)"/>
    <wire from="(1120,750)" to="(1120,990)"/>
    <wire from="(1120,990)" to="(1410,990)"/>
    <wire from="(1140,570)" to="(1140,940)"/>
    <wire from="(1140,940)" to="(1210,940)"/>
    <wire from="(1150,560)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1210,820)"/>
    <wire from="(1160,550)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1210,700)"/>
    <wire from="(1170,540)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1210,580)"/>
    <wire from="(1180,560)" to="(1180,680)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(1180,680)" to="(1180,800)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(1180,800)" to="(1180,920)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(1190,470)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1190,720)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1190,720)" to="(1190,840)"/>
    <wire from="(1190,720)" to="(1210,720)"/>
    <wire from="(1190,840)" to="(1190,960)"/>
    <wire from="(1190,840)" to="(1210,840)"/>
    <wire from="(1190,960)" to="(1210,960)"/>
    <wire from="(120,780)" to="(120,870)"/>
    <wire from="(120,780)" to="(570,780)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1310,560)"/>
    <wire from="(1270,680)" to="(1320,680)"/>
    <wire from="(1270,800)" to="(1330,800)"/>
    <wire from="(1270,920)" to="(1340,920)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(130,790)" to="(130,870)"/>
    <wire from="(130,790)" to="(580,790)"/>
    <wire from="(130,980)" to="(190,980)"/>
    <wire from="(1310,560)" to="(1310,830)"/>
    <wire from="(1310,560)" to="(1350,560)"/>
    <wire from="(1310,830)" to="(1360,830)"/>
    <wire from="(1320,620)" to="(1320,680)"/>
    <wire from="(1320,620)" to="(1360,620)"/>
    <wire from="(1320,680)" to="(1320,840)"/>
    <wire from="(1320,840)" to="(1360,840)"/>
    <wire from="(1330,630)" to="(1330,800)"/>
    <wire from="(1330,630)" to="(1360,630)"/>
    <wire from="(1330,800)" to="(1330,850)"/>
    <wire from="(1330,850)" to="(1360,850)"/>
    <wire from="(1340,640)" to="(1340,860)"/>
    <wire from="(1340,640)" to="(1360,640)"/>
    <wire from="(1340,860)" to="(1340,920)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(1350,560)" to="(1350,610)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(1380,870)" to="(1380,1000)"/>
    <wire from="(140,800)" to="(140,870)"/>
    <wire from="(140,800)" to="(590,800)"/>
    <wire from="(1400,630)" to="(1470,630)"/>
    <wire from="(1400,850)" to="(1480,850)"/>
    <wire from="(1410,660)" to="(1410,990)"/>
    <wire from="(1470,630)" to="(1470,1030)"/>
    <wire from="(1470,630)" to="(1520,630)"/>
    <wire from="(1480,850)" to="(1480,1040)"/>
    <wire from="(1480,850)" to="(1520,850)"/>
    <wire from="(150,810)" to="(150,870)"/>
    <wire from="(150,810)" to="(600,810)"/>
    <wire from="(160,820)" to="(160,870)"/>
    <wire from="(160,820)" to="(610,820)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(170,70)" to="(340,70)"/>
    <wire from="(170,830)" to="(170,870)"/>
    <wire from="(170,830)" to="(620,830)"/>
    <wire from="(1750,340)" to="(1750,1050)"/>
    <wire from="(180,840)" to="(180,870)"/>
    <wire from="(180,840)" to="(630,840)"/>
    <wire from="(1800,10)" to="(1800,1210)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(190,850)" to="(640,850)"/>
    <wire from="(190,950)" to="(190,980)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(410,100)" to="(860,100)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(450,970)" to="(500,970)"/>
    <wire from="(50,10)" to="(1800,10)"/>
    <wire from="(50,10)" to="(50,1210)"/>
    <wire from="(50,1210)" to="(1800,1210)"/>
    <wire from="(500,920)" to="(500,970)"/>
    <wire from="(500,920)" to="(870,920)"/>
    <wire from="(520,710)" to="(520,1170)"/>
    <wire from="(530,120)" to="(530,320)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(560,170)" to="(560,770)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,180)" to="(570,780)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,1200)" to="(900,1200)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,190)" to="(580,790)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,980)" to="(580,1200)"/>
    <wire from="(580,980)" to="(900,980)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(590,200)" to="(590,800)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(600,210)" to="(600,810)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(610,1160)" to="(810,1160)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(610,220)" to="(610,820)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,950)" to="(610,1160)"/>
    <wire from="(610,950)" to="(730,950)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(620,230)" to="(620,830)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(630,1040)" to="(1480,1040)"/>
    <wire from="(630,1040)" to="(630,1080)"/>
    <wire from="(630,1080)" to="(630,1140)"/>
    <wire from="(630,1080)" to="(670,1080)"/>
    <wire from="(630,1140)" to="(670,1140)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(630,240)" to="(630,840)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(640,250)" to="(640,850)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,1030)" to="(1470,1030)"/>
    <wire from="(650,1030)" to="(650,1060)"/>
    <wire from="(650,1060)" to="(650,1120)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(650,260)" to="(650,800)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,800)" to="(880,800)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(660,270)" to="(660,790)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,790)" to="(880,790)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(670,280)" to="(670,770)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,770)" to="(880,770)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(680,290)" to="(680,760)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,760)" to="(880,760)"/>
    <wire from="(690,140)" to="(690,290)"/>
    <wire from="(690,300)" to="(690,630)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,630)" to="(960,630)"/>
    <wire from="(700,140)" to="(700,300)"/>
    <wire from="(700,310)" to="(700,620)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,620)" to="(960,620)"/>
    <wire from="(710,1070)" to="(780,1070)"/>
    <wire from="(710,1130)" to="(780,1130)"/>
    <wire from="(710,140)" to="(710,310)"/>
    <wire from="(720,140)" to="(720,640)"/>
    <wire from="(720,640)" to="(1010,640)"/>
    <wire from="(730,140)" to="(730,950)"/>
    <wire from="(740,140)" to="(740,960)"/>
    <wire from="(740,960)" to="(880,960)"/>
    <wire from="(760,1050)" to="(1750,1050)"/>
    <wire from="(760,340)" to="(1750,340)"/>
    <wire from="(760,340)" to="(760,1050)"/>
    <wire from="(780,1070)" to="(780,1100)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(780,1120)" to="(780,1130)"/>
    <wire from="(780,1120)" to="(800,1120)"/>
    <wire from="(80,1170)" to="(520,1170)"/>
    <wire from="(80,710)" to="(520,710)"/>
    <wire from="(80,710)" to="(80,1170)"/>
    <wire from="(810,1130)" to="(810,1160)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(840,60)" to="(860,60)"/>
    <wire from="(840,940)" to="(840,1110)"/>
    <wire from="(840,940)" to="(870,940)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,60)" to="(860,100)"/>
    <wire from="(860,60)" to="(990,60)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(900,750)" to="(1120,750)"/>
    <wire from="(900,780)" to="(1110,780)"/>
    <wire from="(900,930)" to="(1180,930)"/>
    <wire from="(900,980)" to="(900,1200)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(980,100)" to="(980,490)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(990,450)" to="(1050,450)"/>
    <wire from="(990,60)" to="(990,450)"/>
  </circuit>
</project>
